{
  "name": "crypto-wallet",
  "version": "1.0.0",
  "description": "Telegram Crypto Wallet",
  "main": "api/bot.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "telegraf": "^4.16.3"
  },
  "engines": {
    "node": "18.x"
  }
}
